---
- name: Ensure go group
  become: yes
  group:
    name: "{{ gocd_agent.user }}"
    state: present

- name: Ensure go user
  become: yes
  user:
    name: "{{ gocd_agent.user }}"
    comment: Go CD User
    group: "{{ gocd_agent.user }}"
    home: "{{ gocd_agent.user_dir }}"

- name: Set hostname
  become: yes
  lineinfile:
    dest: /etc/hosts
    line: "127.0.0.1 {{ ansible_hostname }}"

- name: Install essential packages
  become: yes
  apt:
    name: "{{ item }}"
  with_items:
    - build-essential
    - git
    - python-dev
    - python-setuptools
    - ssmtp

- name: add Go CD apt repository key
  become: yes
  apt_key:
    url: "{{ gocd_agent.repo_key_url }}"

- name: add GO CD apt repository
  become: yes
  apt_repository:
    repo: "deb {{ gocd_agent.repo_url }} /"
    state: present

- name: Install go-agent
  become: yes
  apt:
    name: "go-agent={{ gocd_agent.version }}"
    state: present
    force: yes

- name: Ensure that the default agent is stopped
  become: yes
  service:
    name: go-agent
    state: stopped

- name: Create working directory for agent
  become: yes
  file:
    state: directory
    path: "{{ gocd_agent.user_dir }}/work/go-agent"
    owner: "{{ gocd_agent.user }}"
    group: "{{ gocd_agent.user }}"

- name: Create log directories for agent
  become: yes
  file:
    state: directory
    path: /var/log/go-agent
    owner: "{{ gocd_agent.user }}"
    group: "{{ gocd_agent.user }}"
